<!--I declare that this code was written by me. 
I will not copy or allow others to copy my code. 
I understand that copying code is considered as plagiarism.

Student Name: Travis Chee
Student ID:  22010841
Class: C369-1D-E63C-A
Date/Time Last modified: 14/8/2023, 8:00pm -->
<!DOCTYPE html>
<html>
<head>
    <style>
        .container {
            width: 300px;
            margin: 0 auto;
            padding: 20px;
            background-color:whitesmoke;
            border: 1px solid grey;
            border-radius: 5px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
    
        h2 {
            text-align: center;
            color: lightskyblue;
            font-size: 24px;
            margin-bottom: 20px;
        }
    
        form {
            margin-top: 20px;
        }
    
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid grey;
            border-radius: 3px;
        }
    
        button {
            width: 100%;
            padding: 10px;
            background-color: lightskyblue;
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
    
        button:hover {
            background-color: greenyellow;
        }
    
        body {
            background-color: lightskyblue;
            font-family: 'Trebuchet MS'
        }
        footer {
        text-align: center;
        margin-top: 20px;
        color: grey;
        padding: 10px;
        }
    
    </style>
    <!--Bootstrap CSS Link-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Login Page</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <div class="container">
        <form>
            <input type="text" placeholder="Username" name="username" required>
            <input type="password" placeholder="Password" name="password" required>
        
        </form>
        <a href = "Request.html"><button onclick=a href="Request.html">Log In</button></a>
        dont have an account? Sign up <a href="SignUp.html">here!</a>
    </div>
    <footer>
        <p>&copy; 2023 Travis's Personal Loan Website</p>
      </footer>
</body>
</html>