<!--I declare that this code was written by me. 
I will not copy or allow others to copy my code. 
I understand that copying code is considered as plagiarism.

Student Name: Travis Chee
Student ID:  22010841
Class: C369-1D-E63C-A
Date/Time Last modified: 14/8/2023, 8:00pm -->
<!doctype html>
<html>
  <head>
    <title>Welcome Page</title>
    <style>
      :root {
        --1: darkgreen;
        --2: green;
        --3: yellow;
        --4: purple;
      }
    
      .welcome-screen {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-color: var(--1);
        background-image: linear-gradient(to bottom right, var(--2), var(--3));
        color: var(--4);
      }
      
      button {
        padding: 10px;
        background-color: lightskyblue;
        color: whitesmoke;
        border-radius: 10px;
        cursor: pointer;
        text-align: center;
        margin-top: 3px; /* Add margin-top to create space between text and button */
      }

      footer {
        text-align: center;
        margin-top: 20px;
        color: grey;
        padding: 10px;
      }

    </style>
  </head>
  <body>
    <div class="welcome-screen">
        <h1>Welcome to Our Website!</h1>
        <p>We are excited to have you here.</p>
        <p id="user-display"></p>
        <a href = "Home.html"><button onclick=a href="Home.html">Continue!</button></a>
    </div>
    <footer>
        <p>&copy; 2023 Travis's Personal Loan Website</p>
      </footer>
  </body>
</html>